apiVersion: v2
name: yace
description: A Helm chart for https://github.com/ivx/yet-another-cloudwatch-exporter
type: application
version: 0.1.0
appVersion: 1.0.2
maintainers:
  - name: Gabriel Montañola
    email: gabriel.ricardo@iclinic.com.br
  - name: Marcio Rodrigues
    email: marcio.godoy@iclinic.com.br
sources:
  - https://github.com/iclinic/charts