apiVersion: v2
name: prefect-agent
description: A Helm chart for deploying a Prefect Agent
type: application
version: 0.2.0
appVersion: "0.15.4"
maintainers:
  - name: Gabriel Montañola
    email: gabriel.ricardo@iclinic.com.br
sources:
  - https://github.com/iclinic/charts
