apiVersion: v2
name: plantuml
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Eduardo Nishizuka
    email: eduardo.nishizuka@iclinic.com.br
sources:
  - https://github.com/iclinic/charts
